{
  "name": "cobaltians",
  "version": "0.1.3",
  "preferGlobal": "true",
  "description": "Cobaltians CLI is a command line tool to manage your Cobalt project",
  "main": "./bin/cobaltians",
  "bin": {
    "cobaltians": "bin/cobaltians"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cobaltians/cobaltians-cli.git"
  },
  "keywords": [
    "Cobalt",
    "Hybrid",
    "Mobile"
  ],
  "author": "Baptiste Jamin <baptistjamin@gmail.com> (http://jamin.me/)",
  "contributors": [
    "Guillaume Gendre <dzb.rtz@gmail.com> (http://ggendre.tumblr.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cobaltians/cobaltians-cli/issues"
  },
  "homepage": "https://github.com/cobaltians/cobaltians-cli",
  "dependencies": {
    "commander": "2.8.1",
    "q": "1.3.0",
    "cli-color": "1.0.0",
    "nodegit": "0.4.1",
    "readline-sync": "1.2.14",
    "replace": "0.3.0",
    "fs-extra": "0.18.3",
	"ini":"1.3.4"
  }
}
